<Solution>
  <Project Path="Unity.XR.PICO.csproj" />
  <Project Path="Pico.Spatializer.Example.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PICO.Platform.csproj" />
  <Project Path="PICO.TobSupport.csproj" />
  <Project Path="Unity.XR.PICO.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="PICO.Platform.Editor.csproj" />
  <Project Path="Unity.StarterAssets.Editor.csproj" />
  <Project Path="Unity.StarterAssets.csproj" />
  <Project Path="Pico.Spatializer.csproj" />
  <Project Path="Pico.Spatializer.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="URPWizard.csproj" />
</Solution>
